name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Primeiro
      id: primeiro
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Primeiro
        setup-command: gcc tarefas/tarefa1.c -o tarefa1.o
        command: "./tarefa1.o"
        input: '3'
        expected-output: '28.26'
        comparison-method: contains
        timeout: 3
        max-score: 10
    - name: Celsius para Kelvin
      id: celsius-para-kelvin
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Celsius para Kelvin
        setup-command: gcc tarefas/tarefa2.c -o tarefa2.o
        command: "./tarefa2.o"
        input: '5'
        expected-output: '278.15'
        comparison-method: contains
        timeout: 3
        max-score: 10
    - name: Celsius para Fahrenheit
      id: celsius-para-fahrenheit
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Celsius para Fahrenheit
        setup-command: gcc tarefas/tarefa2.c -o tarefa2.o
        command: "./tarefa2.o"
        input: '5'
        expected-output: '41'
        comparison-method: contains
        timeout: 3
        max-score: 10
    - name: 'Salario +5 '
      id: salario-5
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: 'Salario +5 '
        setup-command: gcc tarefas/tarefa3.c -o tarefa3.o
        command: "./tarefa3.o"
        input: |-
          2000
          7
        expected-output: '2100'
        comparison-method: contains
        timeout: 5
        max-score: 10
    - name: Salario -5
      id: salario-5
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Salario -5
        setup-command: gcc tarefas/tarefa3.c -o tarefa3.o
        command: "./tarefa3.o"
        input: |-
          2000
          3
        expected-output: '2060'
        comparison-method: contains
        timeout: 5
        max-score: 10
    - name: Depositar
      id: depositar
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Depositar
        setup-command: gcc tarefas/tarefa4.c -o tarefa4.o
        command: "./tarefa4.o"
        input: |-
          100
          1
          200
        expected-output: '300'
        comparison-method: contains
        timeout: 5
        max-score: 10
    - name: Sacar
      id: sacar
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Sacar
        setup-command: gcc tarefas/tarefa4.c -o tarefa4.o
        command: "./tarefa4.o"
        input: |-
          300
          2
          100
        expected-output: '200'
        comparison-method: contains
        timeout: 5
        max-score: 10
    - name: Sacar-zero
      id: sacar-zero
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Sacar-zero
        setup-command: gcc tarefas/tarefa4.c -o tareaf4.o
        command: "./tarefa4.o"
        input: |-
          100
          2
          300
        expected-output: '100'
        comparison-method: contains
        timeout: 5
        max-score: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        PRIMEIRO_RESULTS: "${{steps.primeiro.outputs.result}}"
        CELSIUS-PARA-KELVIN_RESULTS: "${{steps.celsius-para-kelvin.outputs.result}}"
        CELSIUS-PARA-FAHRENHEIT_RESULTS: "${{steps.celsius-para-fahrenheit.outputs.result}}"
        SALARIO-5_RESULTS: "${{steps.salario-5.outputs.result}}"
        DEPOSITAR_RESULTS: "${{steps.depositar.outputs.result}}"
        SACAR_RESULTS: "${{steps.sacar.outputs.result}}"
        SACAR-ZERO_RESULTS: "${{steps.sacar-zero.outputs.result}}"
      with:
        runners: primeiro,celsius-para-kelvin,celsius-para-fahrenheit,salario-5,salario-5,depositar,sacar,sacar-zero
